# receita-process

./: pom.xml  receita.csv
src/main/java/lacerda/luhan/sincreceita/: SincReceitaApplication.java
src/main/java/lacerda/luhan/sincreceita/config/: AppConfig.java
src/main/java/lacerda/luhan/sincreceita/model/: InputData.java  InputHeaders.java  OutputData.java  OutputHeaders.java
src/main/java/lacerda/luhan/sincreceita/service/: ProcessCSVService.java  ReceitaService.java
src/main/resources/: application.properties
src/test/java/lacerda/luhan/sincreceita/: SincReceitaApplicationTests.java
src/test/java/lacerda/luhan/sincreceita/service/: ProcessCSVServiceSpec.groovy
src/test/java/resources/: receita-out.csv
